@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Merriweather+Sans:wght@400;700&display=swap');

:root {
  --dark: #01111E;
  --blue: #7FD8D1;
  --grey: #EFEFEF;
  --dark_grey: #8e8e8e;
  --hover: #f651db;
  --white: #FFFFFF;

  --menu-height: 52px;
}

* {
  box-sizing: border-box;
}

html, body, h1, h2, h3, p {
  margin: 0;
  scroll-behavior: smooth;
}

body, button, input, select, textarea {
  font-family: 'Merriweather Sans', sans-serif;
  color: rgb(0, 0, 0);
}

button {
  height: 40px;
  background: var(--blue);
  border-radius: 10px;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 20px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor:pointer;
  transition: 0.4s;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

button:hover { 
  background: var(--grey);
}

h1 {
  font-family: 'Merienda', cursive;
  font-size: 40px;
  font-weight: 400;
}

h2 {
  font-family: 'Merienda', cursive;
  font-size: 30px;
  font-weight: 400;
}

h3 {
  font-weight: normal;
}

a {
  font-size: 20px;
  color: var(--dark);
  text-decoration: none;
}

.section_menu {
  background-color: var(--dark);
  padding: 10px 100px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.menu_itens {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_itens div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

.menu_itens img{
  width: 250px;
}

.menu_itens #hamburguer{
  width: 40px;
  display:none;
}

.menu_itens a{
  color: var(--grey);
}

@media (max-width: 600px) {

  #menu_options {
    display: none;
  }

  .menu_itens #hamburguer{
    display:block;
  }

  .section_one {
    background-image: url("assets/images/bg_section_three_mobile2.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .section_one .cards {
    position: absolute;
    bottom: 100px;
    display: grid;
    grid-template-areas: 
    "item item item"
    "item item item";
    gap: 30px 0;
  }

  .section_one .card {
    width: 100px;
  }

  .section_two {
    padding: 50px 50px;
  }

  .section_two h1 {
    text-align: left;
  }

  .section_two .container {
    grid-template-areas: 
    "item";
    gap: 15px;
    margin-top: 30px;
  }
}
